<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Haml/Sass Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header></header>
    <nav></nav>
    <section></section>
    <footer></footer>
    <h1>Useless Calculator</h1>
    <input id='inputs' type='text'>
    <input id='calc' type='button' value='Calculate!'>
    <div class='clear'></div>
    <input id='result' readonly type='text'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
